body {
  background-image: linear-gradient(to right, yellow, green, rgb(0, 26, 255), red);  
}

.title {
    color: rgb(196, 169, 19);
    text-align: center;
}

.list {
    display: flex;
}

.list-item {
   margin-right: 80px;
   border: 2px solid rgb(19, 18, 5);
   width: 200px;
   height: 100px;
   text-align: center;
   font-size: 40px;
   background-color: rgb(226, 205, 17);
   color: rgb(138, 110, 19);
   font-weight: 700;
   font-style: oblique;
}

.photo-img {
   width: 200px;   
}

.gallery-list {
 display: flex;   
}

.photo {
    margin-right: 100px;
    width: 200px;
    border: 2px solid rgb(238, 255, 0);
    overflow: scroll;
    box-shadow: 0px 0px 8px 5px yellow;
    border-radius: 30px;
}

.overlay {
    background-color: rgb(0, 255, 68);
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    opacity: 0;
}

h2 {
    text-shadow: 1px 3px 5px yellow;
    text-transform: uppercase;
    text-align: center;
}

.header {
   background-image: radial-gradient(ellipse at center,yellow, red);
   height: 150px;
}
.pages {
    display: flex;
    justify-content: center;
    gap: 100px;
    list-style: none;
}
.page-link {
    font-size: 30px;
    transition:all 1s;
    display: block;
}

.page-link:hover {
 transform: rotate(360deg);
}

.cards-article:hover {
    box-shadow: 0px 0px 8px 5px rgb(255, 8, 0);
    transform: scale(1.05);
     
}
.cards-article {
    margin-right: 100px;
    width: 200px;
    overflow: scroll;
    border-radius: 30px;
    transition: all 2s;
    position: relative;
}

.gallerry-card {
    position: relative;
width: 300px;
}

.gallerry-list {
    display: flex;
    gap: 30px;
}

